#cloud-config

timezone: Asia/Tokyo
package_update: true
packages:
  - ansible
  - curl
  - git
runcmd:
  - |
    set -e

    GITDIR="/tmp/private-isu"
    rm -rf ${GITDIR}
    git clone --branch=golang-arch --depth=1 https://github.com/kazeburo/private-isu.git ${GITDIR}
    cd ${GITDIR}/provisioning/
    ansible-playbook -i hosts --connection=local bench/ansible/playbooks.yml
    ansible-playbook -i hosts --connection=local image/ansible/playbooks.yml --skip-tags nodejs
