#cloud-config

timezone: Asia/Tokyo

packages:
  - ansible
  - git

runcmd:
  - |
    set -e

    # https://github.com/ansible/ansible/issues/31617
    export HOME=/root

    GITDIR="${HOME}/isucon9-qualify"
    rm -rf ${GITDIR}
    git clone --depth 1 -b master https://github.com/matsuu/ansible-isucon9-qualify.git ${GITDIR}
    (
      cd ${GITDIR}
      echo 'localhost ansible_connection=local' >> inventory/hosts
      PYTHONUNBUFFERED=1 ANSIBLE_FORCE_COLOR=true ansible-playbook -i inventory/hosts standalone.yml
    )
    rm -rf ${GITDIR}
